spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=superadmin
spring.datasource.password=superadmin
spring.datasource.url=jdbc:postgresql://localhost:5432/db_manajemen

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
logging.level.web=DEBUG
spring.jpa.show-sql=true

server.port=9090

