spring.application.name=sistem-informasi-manajemen
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=kzakylmwtxenim
spring.datasource.password=238a2f1b8aa31d2409bc967de25db221f47a20debb4c7e494a8eaf1322b6a8da
spring.datasource.url=postgres://kzakylmwtxenim:238a2f1b8aa31d2409bc967de25db221f47a20debb4c7e494a8eaf1322b6a8da@ec2-3-225-79-57.compute-1.amazonaws.com:5432/d8ld182q4erakv


spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view = true
spring.devtools.restart.exclude=static/**

server.port=8080