spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dfa9m1r6o1vp9d
spring.datasource.password=a84272591c37e63897ce057644e1e266d72f1fa629272b20ea4d1e75799b0aab
spring.datasource.url=postgres://fzpdqsdhkstdyf:a84272591c37e63897ce057644e1e266d72f1fa629272b20ea4d1e75799b0aab@ec2-100-26-39-41.compute-1.amazonaws.com:5432/dfa9m1r6o1vp9d

#spring.datasource.username=superadmin
#spring.datasource.password=superadmin
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_manajemen


spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
logging.level.web=DEBUG
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate = true
spring.flyway.validate-on-migrate=false

